<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\First-Person Controller\HUD.cs">
    <Files>
      <File FileName="Assets\Scripts\First-Person Controller\HUD.cs" Line="44" Column="73" />
      <File FileName="Assets\Scripts\First-Person Controller\SyncMaintner.cs" Line="39" Column="43" />
      <File FileName="Assets\Scripts\First-Person Controller\SyncPlay.cs" Line="26" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>