<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\BoatBoat\BoatBoat\Assets\_Scripts\HUD.cs">
    <Files>
      <File FileName="..\BoatBoat\BoatBoat\BoatBoat.sln" Line="1" Column="1" />
      <File FileName="..\BoatBoat\BoatBoat\Assets\_Scripts\HUD.cs" Line="17" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>